.front{
  /* border: solid; */
  height: 90vh;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 30px;
   position: relative;
  
}
.img2{
  width: 400px;
}
.spn{
  position: relative;
}
.spn::before{
  content: '';
 position: absolute;
 background-color: red;
 height: 1px;
 width: 60px;
 top: 15px;
  left: -70px;
}

.front div{
  /* border: solid; */
  height: 90vh;
padding-left: 100px;
position: relative;
}
.front div .img2{
  height: 100%;
}
.img3{
position: absolute;
top: -40px;
height: 300px;
z-index: -1;
right: -200px;
animation-name: ani;
animation-duration: 5s;
animation-direction: alternate;
animation-iteration-count: infinite;


}

.exp{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  height: 79vh;
}
.spn1{
  background-color: rgba(218, 211, 211, 0.495);
  width: 100px;
  /* text-align: center; */
  display: flex;
  align-items: center;
 justify-content: center;
 border-radius: 20px;
}
.me-auto{
  /* border: solid; */
 
}
.exp div{
  /* border: solid; */
  display: grid;
  position: relative;
  left: 100px;

}
.exp h5{
  font-weight: 800;
}
.exp .i{
  font-size: 40px;
}
@keyframes ani{
  0%{
      transform: translatex(0px);
  }
  100%{
      transform: translatex(30px);
  }
}
.front p{
  line-height: 26px;
  color: gray;
}
.front h1{
  font-size: 60px;
  font-weight: 800;
  width: 100px;
}

.pro{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 45% 45%;
  width: 84vw;
  height: 120vh;
  /* border: solid; */
  gap: 30px;
  position: relative;
  left: 150px;
 
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn >button{
  width: 200px;
  height: 60px;
  background-color: #fd0851;
  color: white;
  font-size: 17px;
  border: 0px;
  border-radius: 20px;
  font-weight: 600;
  transition: .4s;
}
#p{
  position: relative;
  left: 220px;
  line-height: 30px;
  top: 20px;
  width: 800px;
}
.btn button:hover{
  background-color: black;
}
#h2{
  position: relative;
  left: 220px;
width: 300px;
font-weight: 700;
}
#h2::before{
content: "";
position: absolute;
height: 2px;
width: 30%;
top: 20px;
left: -110px;
background-color: rgb(0, 0, 0);
}
.pro div{
/* border: solid; */
transition-duration: 0.4s;
}
.pro div img{
  height: 100%;
  width: 100%;
}
.pro #span{
  width: 250px;
  /* border: solid; */
  text-align: center;

  height:50px;
  position: relative;
  top: -100px;
  font-size: 20px;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0);
  left: 30px;
}
.pro>div:hover #span{
  top: -150px;
  transition: .4s;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.452);

}
.pro>div:hover{

  transform:scale(1.04);
  
}
.skil{
  width: 82vw;
  /* border: solid; */
  height: 100px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 30px;
  position: relative;
  left: 100px;
}
.skil div{
  background-color: #FFEFEF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.edu{
  display: grid;
  grid-template-columns: 50% 50%;
  /* border: solid; */
  width: 80vw;
  height: 80vh;
  position: relative;
  left: 100px;
  gap: 40px;
}
.spn1{
  height: 15px;
  width: 15px;
  background-color: black;
  position: relative;
  left: -20px;
  top: 20px;
}
.edu h4{
  font-weight: 700;
}
.edu div{
  /* border: solid; */
}
.hr{
  height: 100px;
  width: 1px;
  border: #EEEEEE solid;
  position: relative;
  /* left: -15px; */
  top: 58px;
}
#edu1{
  text-align: center;
  

}
.cnt{
  display: grid;
  grid-template-columns: 50% 50%;
  height: 90vh;
  width: 80vw;
  gap: 40px;
  position: relative;
  left: 100px;
}
.cnt div{
  /* border: solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}
.cnt h1{
  font-weight: 700;
}
.cnt span{
  font-weight: 600;
}
.cnt img{
  width: 100%;
}
#inp{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 200px;
  gap: 20px;
  

}
#inp ::placeholder{
position: relative;
left: 20px;
}
#inp2 ::placeholder{
  position: relative;
  left: 20px;
}
.btn1{
  width: 160px;
  height: 50px;
  border-radius: 20px;
  /* background-color: #FF4845; */
  color: #ffffff;
  font-weight: 600;
  border: 0;
  position: relative;
  z-index: 1;
  
}
.btn1::after{
  position: absolute;
  transition-duration: .4s;
content: '';
height: 100%;
width: 100%;
background-color: #FF4845 ;
left: 0;
top: 0;
z-index: -1;
border-radius: 20px;
}
.btn1:hover::after{
transform: scalex(0);
}
.btn1:hover{
  color: #FF4845;
  
}

#inp2{
  width: 560px;
  height: 160px;
  position: relative;
  top: 20px;
  background-color: #EEEEEE;
  border: 0;
  padding-left: 20px;
}
#inp input{
  height: 70px;
  background-color: #EEEEEE;
  border: 0;
}
*{
/* border: solid; */
}

@media only screen and (max-width: 600px) {
.edu{
  display: grid;
  grid-template-columns: 100%;
  /* border: solid; */
  width: 80vw;
  height: 80vh;
  position: relative;
  left: 50px;
  gap: 40px;
}

.ski{
  margin-top: 300px;

}
#h2{
  position: relative;
  left: 60px;
  /* border: solid; */
}
.skil{
  width: 82vw;
  /* border: solid; */
  height: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  position: relative;
  left: 00px;
}
#p{
  border: solid;
  position: relative;
  left: 50px;
  text-align: center;
  width: 400px;
}
.exp div {
  width: 100%;
}
body {
  font-family: 'Arial', sans-serif;
}

.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.front img {
  max-width: 100%;
  height: auto;
}

.exp {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 100%;
  grid-template-rows: 17% 17% 17% 17%;
  justify-content: space-around;
  /* border: solid; */
  height: 260vh;
}
.expo{
  margin-top: 350px;
}
.i{
  position: relative;
  left: 120px;
 /* top: -50px; */
}
.exp div{
  /* border:solid  ; */
  width: 300px;
  text-align: center;
 
}
/* .exp{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 25% 25% 25%;
  height: 79vh;
  gap: 100px;
} */

.exp div {
  width: 45%;
  margin: 1em;
}
.pro{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 18% 18% 18% 18%;
  width: 60vw;
  height: 250vh;
  /* border: solid; */
  gap: 10px;
  position: relative;
  left: 100px;
 border: 0;
}
.cnt{
  display: grid;
  grid-template-columns: 100%;
  height: 90vh;
  width: 80vw;
  gap: 40px;
  top: 150px;
  position: relative;
  left: 40px;
}
.cnt #inp2{
  width: 400px;
}


.front{
  left: -50px;
}

}